# code-examples

./: pom.xml
examples/: README.md  pom.xml
examples/src/main/java/com/cf/util/: BeanComparator.java  BooleanAdapter.java  CancellableExecutorService.java  CookieUtils.java  CurrencyConverter.java  DateAdapter.java  FileUtil.java  HtmlUtil.java  HttpRequestSimulator.java  HttpUtil.java  ImageUtil.java  JenkinsHash.java  JsonUtils.java  NumberUtil.java  ObjectTransformer.java  RegexUtil.java  SecurityUtil.java  StringUtil.java  SynonymUtil.java  TimeUtils.java  XMLUtil.java
examples/src/main/java/com/cf/util/concurrency/: Counting.java  CountingWithAtomic.java  Downloader.java  Interruptible.java  Philosopher.java  ProgressListener.java  Puzzle.java  Uninterruptible.java
examples/src/main/java/com/cf/util/concurrency/wordcount/: Page.java  Pages.java  Parser.java  PoisonPill.java  WikiPage.java  Words.java
examples/src/main/java/com/cf/util/concurrency/wordcount/multi/: Counter.java  WordCount.java
examples/src/main/java/com/cf/util/concurrency/wordcount/multi1/: Counter.java  WordCount.java
examples/src/main/java/com/cf/util/concurrency/wordcount/multi2/: Counter.java  WordCount.java
examples/src/main/java/com/cf/util/concurrency/wordcount/single/: Counter.java  WordCount.java
examples/src/main/java/com/cf/util/http/: AbstractHttpTemplate.java  DynamicHttpTemplate.java  HttpService.java  HttpTemplate.java
examples/src/main/java/com/cf/util/http/exception/: HttpServiceException.java
examples/src/main/java/com/cf/util/http/model/: HttpResponse.java
examples/src/main/java/com/cf/util/message/: AsyncSend.java
examples/src/main/java/com/cf/util/proxy/: DefaultWebProxyController.java  ProxyController.java  ProxyInfo.java
examples/src/main/java/com/cf/util/task/: RetryTask.java  Task.java  TaskManager.java
examples/src/test/java/com/cf/util/: FileUtilTest.java  HtmlUtilTest.java  HttpUtilTest.java  NumberUtilTest.java  ObjectTransformerTest.java  SomeJavaService.java  StringUtilTest.java  TimeUtilsTest.java
examples/src/test/java/com/cf/util/async/: AsyncHttpClientTest.java
examples/src/test/java/com/cf/util/benchmark/: AbstractBenchmark.java  AhcBenchmark.java  ApacheBenchmark.java  BatchResult.java  BenchmarkResult.java  BenchmarkRunner.java  JettyBenchmark.java  ThreadResult.java
examples/src/test/java/com/cf/util/http/: DynamicHttpTemplateTest.java  HttpTemplateTest.java
examples/src/test/java/com/cf/util/io/: Http100WebAggregateToElasticSearchApp.java  Http3WebAggregateToElasticSearchMinApp.java  HttpBasicAsyncRunProgressPollingApp.java  HttpBasicMinimumApp.java
examples/src/test/java/com/cf/util/model/: Product.java
examples/src/test/java/com/cf/util/task/: RetryTaskTest.java
examples/src/test/resources/: log4j.xml  proxylist.txt  test-beans.xml  test.properties
examples/src/test/scala/com.cf/: hello.scala
